<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>user dash-board</title>
</head>

<body>
<section class="vh-100" >
<div class="profile">
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
           <img src="" style="height :300px ;width:300px"  class="my_profile_pic mt-5" th:src="@{'/img/'+${contact.image}}" alt="profile photo"/>
            <h3 class="mt-3"><span th:text="${contact.name}"></span></h3>
          </div>
         
         
          <hr class="mt-0 mb-4">
                <div class="row pt-1">
                  <div class="col-6 mb-5">
                  
                  <!--   <h6>Recent</h6> -->
                    <a href="#" th:onclick="|deleteContact(${contact.id})|" class="btn btn-danger btn-sm ml-4 ">Delete</a>
                  </div>
                  <div class="col-6 mb-6">
                   <!--  <h6>Most Viewed</h6> -->
                    <form href="#" th:action="@{'/user/update-contact/'+${contact.id}}"  class="mt-1 ml-5 mr-3" method="post">
      <button type=submit class="btn btn-success btn-sm">Update</button>
      </form>
                  </div>
                </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">Contact ID </th>
                <td width="2%">:</td>
                <td th:text="${contact.id}"></td>
              </tr>
              <tr>
                <th width="30%">Contact Name 	</th>
                <td width="2%">:</td>
                <td th:text="${contact.name}"></td>
              </tr>
              <tr>
                <th width="30%">Contact Nick Name</th>
                <td width="2%">:</td>
                <td th:text="${contact.secondName}"></td>
              </tr>
              <tr>
                <th width="30%">Contact Phone No</th>
                <td width="2%">:</td>
               <td th:text="${contact.phone}"></td>
              </tr>
              <tr>
                <th width="30%">Contact Email</th>
                <td width="2%">:</td>
               <td th:text="${contact.email}"></td>
              </tr>
              
              <tr>
                <th width="30%">Contact Work</th>
                <td width="2%">:</td>
               <td th:text="${contact.work}"></td>
              </tr>
            </table>
          </div>
        </div>
          <div style="height: 26px"></div>
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Other Information</h3>
          </div>
          <div class="card-body pt-0">
              <p th:text="${contact.description}"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
   <h1 class="text-center p-3 bg-danger" th:unless="${contact}">You don't have permission to see this contact..</h1>
</section>
</body>
</html>