<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>user dash-board</title>
</head>
<body>
	<section >
	<div class="card mr-4">
	<div class="card-body">
	<h1 class="text-center">Yours contact</h1>
	
	<!-- search  -->
	<div class="search-container my-3">
	
	<input onkeyup="search()" id="search-input" type="text" class="form-control" placeholder="serach your contacts" />
	
	<div class="search-result">
	
	<!-- <h1>this is search result</h1> -->
	
	
	</div>
	</div>
	
	
	
	<div class="table-responsive-sm">
	<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
   
      <th scope="col">Name</th>
      <th scope="col">Nick Name</th>
      <th scope="col">Work</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
      <th scope="col">Description</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="c:${contact}">
      <th scope="row" th:text="${'SCMUSER'+c.id}">1</th>
      
      <td >
      <img src="" class="my_profile_pic" th:src="@{'/img/'+${c.image}}" alt="profile photo"/>
      <span th:text="${c.name}"></span>
      
      </td>
      <td th:text="${c.secondName}"></td>
      <td th:text="${c.work}"></td>
      <td >
      <a href="#" th:href="@{'/user/'+${c.id}+'/contact/'}">
      
      <span th:text="${c.email}"></span>
      
      </a>
      
      </td>
      <td th:text="${c.phone}"></td>
      <td th:text="${c.description}"></td>
      <td>
     <!--  th:href="@{'/user/delete/'+${c.id}}" -->
      
      <a href="#" th:onclick="|deleteContact(${c.id})|" class="btn btn-danger btn-sm">Delete</a>
     
     
     <form href="#" th:action="@{'/user/update-contact/'+${c.id}}"  class="mt-2" method="post">
      <button type=submit class="btn btn-success btn-sm">Update</button>
      </form>
      </td>
      
    </tr>
    </tbody>
    </table>
    </div>
   <!-- pagination.... -->
   
   
   	<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li th:if="${currentPage !=0}" class="page-item"><a  th:href="@{'/user/show-contact/'+${currentPage-1}}" class="page-link" href="#">Previous</a></li>
   
    <li th:classappend="${currentPage==i-1 ?'active':''}" th:each="i :${#numbers.sequence(1,totalPages)}"
     class="page-item"><a th:href="@{'/user/show-contact/'+${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>

    <li th:if="${currentPage+1 != totalPages}" class="page-item"><a th:href="@{'/user/show-contact/'+${currentPage+1}}" class="page-link" href="#">Next</a></li>
  </ul>
</nav>
	</div>
	</div>

	</section>
</body>
</html>