body{
	
	background:url(../img/back.webp) ;
	background-size:100%;
	background: -webkit-linear-gradient(left,yellow, #00c6ff);
	
	
}

.bg-primary{
	
	background: purple!important;
	
}
.banner{
	
	width:100%;
	height:93vh;
	background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)),url(../img/contact.jpg);
	background-size:cover;
	color:white;
	
}
.my-card{
	
	padding: 20px;
	background:white;
	color:purple;
	width:50%;
}

#login .container #login-row #login-column #login-box {
  margin-top: 45px;
  margin-left:50px;
  max-width: 400px;
  height: 500px;
  border: 3px solid #9C9C9C;
  color:purple;
  background-color:white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
  
}

/* side bar style */

@media only screen and(max-width:600px){
	.sidebar{
	display:none;
	width:80% !important;
	background:white;
	height:100%;
	position:fixed;
	padding-top:20px;
	
}
.content{
	margin-left:0% !important;
		
}
}
.sidebar .crossBtn{
	
	position :absolute;
	top:0;
	right:35px;
	font-size:36px;
	cursor:pointer;
}
.sidebar{
	width:18%;
	background:white;
	height:100%;
	position:fixed;
	padding-top:45px;
	z-index:999999999999999999;
	
}
.sidebar a{
	
	display:block;
	width:100%;
	padding: 10px 25px;
	text-decoration:none;
	color:gray;
}

.sidebar a:hover{
	background:#8080ff; 
}

.sidebar .divider{
	height: .5px;
	width:100%;
	background:#e2e2e2;
	margin-top:10px;
	
}
.content{
	margin-left:20%;
	
	
}

.my_profile_pic{
	width:30px;
	height:35px;
	object-fit:cover;
	border-radius:50%;
	/* border:1px solid black; */
}



/* CSS code for internal code-list */
.gradient-custom {
/* fallback for old browsers */
background: #f6d365;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}


/* CSS for profile designing */
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 3rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}


.profile {
    background: #67B26F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}

/* search CSS */
.search-container{
	position:relative;	
}
.search-result{
	position:absolute;
	background:white;
	width:100%;
	padding:10px;
	border:1px  solid grey;
	display:none;
}



/* Contact Home page design */
.font{
	
	
	 font-family: "Cursive", "Courier New", monospace;
	font-size: 50px;
	font-weight: 600;
    color: #800080;
}

.about{
	
	
	 font-family: "Cursive", "Courier New", monospace;
	font-size: 30px;
	font-weight: 600;
    color: #400040;
}
.mystyle{
	
	background:rgb(0, 255, 255)!important;
	color:white!important;
}