*{
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
body{
    height: 100vh;
    background-color: rgba(14, 14, 225, 0.256);
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    width: 550PX;
    height: auto;
    padding: 15px;
    background-color: whitesmoke;
    border-radius: 15px;

}
.email-msg-header{
    text-align: center;
}

.wrapper span{
    font-size: 30px;
    color: rgb(102, 83, 198);
    display: block;
    margin: 7px 0px;
}
.welcome-text{
    text-align: center;
    font-size: 20px;
}
.varify-account-btn{
    text-decoration: none;
    padding: 10px;
    align-items: center;
    background-color: rgb(62, 103, 192);
    color: white;
    border-radius: 6px;
}

.copy-right{
    /* text-align: center; */
    padding: 15px;
    color: grey;
    font-size: 14px;
    margin:16px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}