body{
    background-image: url("/img/Homebackground.jpg");
}
.card-body{
    border: 2px solid rgb(52, 161, 215) ;
    border-radius: 20%;
    width: 400px;
    height: auto;
    margin-top: 80px;
    margin-left: 450px;
    text-align: center;
    
}
.form-group{
    padding-top: 8px;
    text-align: center;  
}
input{
    height: 25px;
    width: 200px;
    /* background-color:rgb(52, 161, 215)  ; */
}
button{
    width: 120px;
    height: 30px;
    color:wheat ;
    background-color:rgb(52, 161, 215) ;
    border-radius: 20px;
    margin-top: 4px;
    box-shadow: 2px 3px 0.6px rgb(64, 0, 255);
}
p{
    margin-top: 2px;
    font-size: 18px;
}
span{
    color: blue;
}
#back{
    width: 40px;
    border-radius: 50%;
   
   
}