<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!-- card:payement card -->
        <div class="card payment-card">
            <div class="card-body">
                <!-- form-group -->
                <div class="form-group mb-3">
                    <label for="">Account Holder / Beneficiary</label>
                    <input type="text" class="form-control" name="beneficiary" placeholder="Enter Account holder / Beneficairy name">
                </div>

                <div class="form-group mb-3">
                    <label for=""> Beneficiary Account Number</label>
                    <input type="text" class="form-control" name="account_number" placeholder="Enter Beneficairy Account no">
                </div>

                <div class="form-group">
                  <label for="">Select Account</label>
                  <select name="account_id" class="form-control my-3" id="">
                    <option value="">--Select Account--</option>
                  </select>
                </div>

                <div class="form-group mb-3">
                  <label for="">Reference</label>
                  <input type="text" class="form-control" name="reference" placeholder="Enter Reference">
              </div>

              <div class="form-group mb-3">
                  <label for=""> Enter Payment Account</label>
                  <input type="text" class="form-control" name="payment_amount" placeholder="Enter Payement Amount">
              </div>

              <div class="form-group mb-3">
                <button id="" class="btn btn-primary transact_btn">Pay</button>
            </div>

            </div>
        </div>
</body>
</html>