<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	
        <!--  card:transfer card -->
         <div class="card transfer-card">
         <form action="#" th:action="@{/transact/transfer}" method="POST" class="deposite-form">
          <div class="card-body">
            

              <div class="form-group">
                <label for="">Select Account</label>
                <select name="transfer_from" class="form-control my-3" id="">
                  <option value="">--Select Account--</option>
                  
                   <th:block th:if="${userAccounts != null}">
				      <th:block th:each="selectAccount : ${userAccounts}">
				        <option th:value="${selectAccount.account_id}" th:text="${selectAccount.account_name}"></option>
				      </th:block>
				    </th:block>
				    
                </select>
              </div>

              <div class="form-group">
                <label for="">Select Account</label>
                <select name="transfer_to" class="form-control my-3" id="">
                  <option value="">--Select Account--</option>
                  
                   <th:block th:if="${userAccounts != null}">
				      <th:block th:each="selectAccount : ${userAccounts}">
				        <option th:value="${selectAccount.account_id}" th:text="${selectAccount.account_name}"></option>
				      </th:block>
				    </th:block>
                  
                </select>
              </div>


            <div class="form-group mb-3">
                <label for=""> Enter transfer Amount</label>
                <input type="text" class="form-control" name="transfer_amount" placeholder="Enter transfer Amount">
            </div>

            <div class="form-group mb-3">
              <button id="" class="btn btn-primary transact_btn">Transfer</button>
          </div>

          </div>
          </form>
      </div>
	
	
</body>
</html>