<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
		
   <!--  card:withdraw card -->

    <div class="card withdraw-card">
      <div class="card-body">
          form-group

          <div class="form-group">
            <label for="">Select Account</label>
            <select name="account_id" class="form-control my-3" id="">
              <option value="">--Select Account--</option>
            </select>
          </div>


        <div class="form-group mb-3">
            <label for=""> Enter withdraw Amount</label>
            <input type="text" class="form-control" name="withdraw_amount" placeholder="Enter Withdraw Amount">
        </div>

        <div class="form-group mb-3">
          <button id="" class="btn btn-primary transact_btn">Withdraw</button>
      </div>

      </div>
  </div>



		
</body>
</html>