spring.thymeleaf.cache=false 
spring.thymeleaf.suffix:.html 
spring.datasource.url=jdbc:mysql://localhost:3306/edifile

spring.datasource.username=root
spring.datasource.password=Vishal@1996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


