count_i=count_i+1;



$850.#TEMP_BEG03:1=$GROUP1[count_i].#0324;
$850.#TEMP_BEG05:1=$GROUP1[count_i].#0373;




BEG_count=BEG_count+1;
$TEMP_BEG:2[1].#TEMP_BEG03=$GROUP1[BEG_count].#0324;






PO_count=PO_count+1;



$TEMP_PO[PO_count].#TEMP_PO1=$8000_PO1[count_i][PO_count].#0350:3;
$TEMP_PO[PO_count].#TEMP_PO2=$8000_PO1[count_i][PO_count].#0330;
$TEMP_PO[PO_count].#TEMP_PO3=$8000_PO1[count_i][PO_count].#0355:28;
$TEMP_PO[PO_count].#TEMP_PO4=$8000_PO1[count_i][PO_count].#0212:2;



if $8000_PO1[1][1].#0235:16="UP" then
begin
$TEMP_PO[1].#TEMP_PO7=$8000_PO1[1][1].#0234:36;
end



if $8000_PO1[1][1].#0235:17="BL" then
begin
$TEMP_PO[1].#TEMP_PO9=$8000_PO1[1][1].#0234:37;
end




if $8000_PO1[1][1].#0235:18="F1" then
begin
$TEMP_PO[1].#TEMP_PO11=$8000_PO1[1][1].#0234:38;
end




if $8000_PO1[1][1].#0235:19="C4" then
begin
$TEMP_PO[1].#TEMP_PO13=$8000_PO1[1][1].#0234:39;
end




if $8000_PO1[1][1].#0235:20="BC" then
begin
$TEMP_PO[1].#TEMP_PO15=$8000_PO1[1][1].#0234:40;
end





MTXseg_count=MTXseg_count+1;
//MTXgrp_count=MTXgrp_count+1;



//$MTX[1][1][1].#0363="01" & $MTX[1][1][1].#1551:2!=0 then
//begin
// $TEMP_MTX[1].#TEMP_MTX02=$GROUP1[1][1][1].#1551;
//end



REF_count=REF_count+1;



if $REF[1][1].#0128="TTL" then
begin
$850.#TEMP_REF02=$REF[count_i][REF_count].#0127;
end




if $REF[1][1].#0128="SBTTL" then
begin
$850.#TEMP_REF02=$REF[count_i][REF_count].#0127;
end




if $REF[1][1].#0128="TX" then
begin
$850.#TEMP_REF02=$REF[count_i][REF_count].#0127;
end




if $REF[1][1].#0128="SHP" then
begin
$850.#TEMP_REF02=$REF[count_i][REF_count].#0127;
end

integer count_i,BEG_count,PO_count,MTXgrp_c... by Vivek Singh
Vivek Singh14:33
integer count_i,BEG_count,PO_count,MTXgrp_count,MTXseg_count,REF_count;
count_i=0;
BEG_count=0;
PO_count=0;
MTXgrp_count=0;
MTXseg_count=0;
REF_count=0;

