<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.edi</groupId>
    <artifactId>com.edi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.edi</groupId>
  <artifactId>com.edi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Read EDI file using Java</name>
  <description>Read  all EDI and Flat file give expected output</description>
</project>