<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	 <header class="main-page-header mb-3 bg-primary">
        <div class="container d-flex align-item-center">
            <div class="company-name">
                Easy-Way-Bank
            </div>
        

        <nav class="navigation ">
            <li><a href="#" th:href="@{/app/dashboard}">Dash-board</a></li>&nbsp &nbsp
            <li><a href="#" th:href="@{/app/payment_history}">Payment-History</a></li>&nbsp &nbsp
            <li><a href="#" th:href="@{/app/transaction_history}">Transaction-History</a></li>&nbsp &nbsp
        </nav>

        <div class="display-name ms-auto text-white">
            <i class="fa fa-circle text-success me-2"></i>Welcome :<span th:text="${user1.first_name}"></span>
       
            <a href="#" th:href="@{/login}" class="btn btn-sm  text-white ms-2">
                <i class="fas fa-sign-out-alt" aria-hidden="true"></i>Sign Out
            </a>
        </div>

        
    </div>

    
    </header>
  
</body>
</html>