  Input Standards Association                                                                       Output Standards Association                                                                        
                                                                                                                                                                                                        
  Agency :                                                                                          Agency :                                                                                            
  Version :                                                                                         Version :                                                                                           
  Transaction Set :                                                                                 Transaction Set :                                                                                   
  Release :                               0                                                         Release :                                 0                                                         
  Functional Group :                                                                                Functional Group :                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  Mapping Information                                                                                                                                                                                   
  -------------------                                                                                                                                                                                   
                                                                                                                                                                                                        
  Record TEMP_PO_HEADER*                                                                                                                                                                                
  ----------------------                                                                                                                                                                                
  TEMP_ORDER*                               ----->    PO_HEADER*                  ORDER                                                                                                                 
  TEMP_SPLIT*                               ----->    PO_HEADER*                  SPLIT                                                                                                                 
  TEMP_TRANSPORT_MODE*                      ----->    PO_HEADER*                  TRANSPORT_MODE                                                                                                        
  TEMP_LINE_NUMBER*                         ----->    PO_HEADER*                  LINE_NUMBER                                                                                                           
  TEMP_LINE_LEVEL*                          ----->    PO_HEADER*                  LINE_LEVEL                                                                                                            
  TEMP_PO_STATUS2*                          ----->    PO_HEADER*                  PO_STATUS                                                                                                             
  TEMP_ACTION2*                             ----->    PO_HEADER*                  ACTION                                                                                                                
  TEMP_HAWB*                                ----->    PO_HEADER*                  HAWB                                                                                                                  
  TEMP_LINE_PARENT*                         ----->    PO_HEADER*                  LINE_PARENT                                                                                                           
  WHSE_Booking_Date*                        ----->    PO_HEADER*                  WHSE_Booking_Date                                                                                                     
  TEMP_VERSION_NO*                          ----->    PO_HEADER*                  Version_Number                                                                                                        
                                                                                                                                                                                                        
  Record TEMP_PO_LINE*                                                                                                                                                                                  
  --------------------                                                                                                                                                                                  
  TEMP_ORDER:2*                             ----->    PO_LINE*                    ORDER:2                                                                                                               
  TEMP_SPLIT2*                              ----->    PO_LINE*                    SPLIT:2                                                                                                               
  TEMP_CUSTOMER_TEXT:2*                     ----->    PO_LINE*                    CUSTOMER_TEXT:2                                                                                                       
  TEMP_LINE_NUMBER2*                        ----->    PO_LINE*                    LINE_NUMBER:2                                                                                                         
  TEMP_LINE_LEVEL2*                         ----->    PO_LINE*                    LINE_LEVEL:2                                                                                                          
  TEMP_UPC*                                 ----->    PO_LINE*                    UPC:2                                                                                                                 
  TEMP_Item_description*                    ----->    PO_LINE*                    Item_description:2                                                                                                    
  TEMP_QTY_RECEIVED:2*                      ----->    PO_LINE*                    QTY_RECEIVED:2                                                                                                        
  TEMP_UNIT_OF_MEASURE:2*                   ----->    PO_LINE*                    UNIT_OF_MEASURE:2                                                                                                     
  TEMP_LOT:2*                               ----->    PO_LINE*                    Lot:2                                                                                                                 
  TEMP_PO_TDATA*                            ----->    PO_LINE*                    PO_TDATA:2                                                                                                            
  TEMP_PO_STATUS*                           ----->    PO_LINE*                    PO_STATUS:2                                                                                                           
  TEMP_ACTION*                              ----->    PO_LINE*                    ACTION:2                                                                                                              
  TEMP_LINE_PARENT:2*                       ----->    PO_LINE*                    LINE_PARENT:2                                                                                                         
  WHSE_Booking_Date:2*                      ----->    PO_LINE*                    WHSE_Booking_Date:2                                                                                                   
  TEMP_VERSION_NO:2*                        ----->    PO_LINE*                    Version_Number:2                                                                                                      
                                                                                                                                                                                                        
  Extended Rules                                                                                                                                                                                        
  --------------                                                                                                                                                                                        
                                                                                                                                                                                                        
  Pre-Session                                                                                                                                                                                           
  integer count_i;                                                                                                                                                                                      
  integer count_j;                                                                                                                                                                                      
  integer int_po;                                                                                                                                                                                       
  string[60] str_po;                                                                                                                                                                                    
  integer int_po1;                                                                                                                                                                                      
  string[60] str_po1;                                                                                                                                                                                   
  integer intLine_Number;                                                                                                                                                                               
  integer intQuantity;                                                                                                                                                                                  
  datetime dtm;                                                                                                                                                                                         
  datetime dtm1;                                                                                                                                                                                        
  string[60] strdtm;                                                                                                                                                                                    
  string[60] strdtm1;                                                                                                                                                                                   
  string[60] strdtm2;                                                                                                                                                                                   
  string[60] strdtm3;                                                                                                                                                                                   
  strdtm1="";                                                                                                                                                                                           
  strdtm2="";                                                                                                                                                                                           
  strdtm3="";                                                                                                                                                                                           
  strdtm="";                                                                                                                                                                                            
  intLine_Number=0;                                                                                                                                                                                     
                                                                                                                                                                                                        
  intQuantity=0;                                                                                                                                                                                        
  int_po=0;                                                                                                                                                                                             
  str_po="";                                                                                                                                                                                            
  dtm=date(0,0,0);                                                                                                                                                                                      
  dtm1=date(0,0,0);                                                                                                                                                                                     
  int_po1=0;                                                                                                                                                                                            
  str_po1="";                                                                                                                                                                                           
  count_i=0;                                                                                                                                                                                            
  count_j=0;                                                                                                                                                                                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  RECORD                                                                                                                                                                                                
  On End                                                                                                                                                                                                
  $TEMP_GROUP[1].#TEMP_ORDER=LEFT(#Purchase_Order,9);                                                                                                                                                   
                                                                                                                                                                                                        
  int_po=LEN(#Purchase_Order)-4;                                                                                                                                                                        
  str_po=MID(#Purchase_Order,int_po,1);                                                                                                                                                                 
  if str_po="S" then                                                                                                                                                                                    
  begin                                                                                                                                                                                                 
  $TEMP_GROUP[1].#TEMP_SPLIT=right(#Purchase_Order,3);                                                                                                                                                  
                                                                                                                                                                                                        
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  $TEMP_GROUP[1].#TEMP_TRANSPORT_MODE=#Dispatch_Mode;                                                                                                                                                   
                                                                                                                                                                                                        
  $TEMP_GROUP[1].#TEMP_LINE_LEVEL="0";                                                                                                                                                                  
  $TEMP_GROUP[1].#TEMP_LINE_NUMBER=ATOI($BUEIN:2[1][1].#Line_Number)-1;                                                                                                                                 
                                                                                                                                                                                                        
  //$TEMP_GROUP[1].#TEMP_PO_STATUS2="RCVD WHSE";                                                                                                                                                        
                                                                                                                                                                                                        
  $TEMP_GROUP[1].#TEMP_ACTION2="A";                                                                                                                                                                     
                                                                                                                                                                                                        
  $TEMP_GROUP[1].#TEMP_HAWB=#Delivery_Note;                                                                                                                                                             
                                                                                                                                                                                                        
  $TEMP_GROUP[1].#TEMP_LINE_PARENT="0";                                                                                                                                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  strdtm3=#Processing_Date+"."+#Processing_Time;                                                                                                                                                        
  dtm1=date("%d.%m.%Y.%H:%M",strdtm3);                                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  $TEMP_GROUP[1].#TEMP_PO_STATUS2="RCVD WHSE";                                                                                                                                                          
  $TEMP_GROUP[1].#WHSE_Booking_Date=dtm1;                                                                                                                                                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  $TEMP_GROUP[1].#TEMP_VERSION_NO="VER21";                                                                                                                                                              
  BUEIN:2                                                                                                                                                                                               
  On End                                                                                                                                                                                                
  count_i=count_i+1;                                                                                                                                                                                    
  count_j=count_j+1;                                                                                                                                                                                    
  $TEMP_PO_LINE[1][count_i].#TEMP_ORDER:2 =left(#Purchase_Order:2,9);                                                                                                                                   
                                                                                                                                                                                                        
  int_po1=LEN(#Purchase_Order:2)-4;                                                                                                                                                                     
  str_po1=MID(#Purchase_Order:2,int_po1,1);                                                                                                                                                             
                                                                                                                                                                                                        
  if str_po1="S" then                                                                                                                                                                                   
  begin                                                                                                                                                                                                 
  $TEMP_PO_LINE[1][count_i].#TEMP_SPLIT2=right(#Purchase_Order:2,3);                                                                                                                                    
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  $TEMP_PO_LINE[1][count_i].#TEMP_UNIT_OF_MEASURE:2=#Unit_of_Measurement;                                                                                                                               
  $TEMP_PO_LINE[1][count_i].#TEMP_LOT:2=#Batch_No;                                                                                                                                                      
  $TEMP_PO_LINE[1][count_i].#TEMP_CUSTOMER_TEXT:2=#Client:2;                                                                                                                                            
                                                                                                                                                                                                        
  intLine_Number=atoi(#Line_Number);                                                                                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  $TEMP_PO_LINE[1][count_i].#TEMP_LINE_NUMBER2=intLine_Number;                                                                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  $TEMP_PO_LINE[1][count_i].#TEMP_LINE_LEVEL2="0";                                                                                                                                                      
                                                                                                                                                                                                        
  $TEMP_PO_LINE[1][count_i].#TEMP_UPC=#Item_Number;                                                                                                                                                     
  $TEMP_PO_LINE[1][count_i].#TEMP_Item_description=#Item_description;                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  intQuantity=ATOI(#Quantity);                                                                                                                                                                          
                                                                                                                                                                                                        
  $TEMP_PO_LINE[1][count_i].#TEMP_QTY_RECEIVED:2= intQuantity;                                                                                                                                          
                                                                                                                                                                                                        
  IF #Line_Item_Text_2="" THEN                                                                                                                                                                          
  BEGIN                                                                                                                                                                                                 
  $TEMP_PO_LINE[1][count_i].#TEMP_PO_TDATA="TR";                                                                                                                                                        
  END                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  //$TEMP_PO_LINE[1][count_i].#TEMP_PO_STATUS="RCVD WHSE";                                                                                                                                              
                                                                                                                                                                                                        
  strdtm=#Booking_Date;                                                                                                                                                                                 
  dtm=date("%d.%m.%Y",strdtm);                                                                                                                                                                          
                                                                                                                                                                                                        
  if intQuantity>0 then                                                                                                                                                                                 
                                                                                                                                                                                                        
  begin                                                                                                                                                                                                 
  $TEMP_PO_LINE[1][count_i].#TEMP_PO_STATUS="RCVD WHSE";                                                                                                                                                
  $TEMP_PO_LINE[1][count_i].#WHSE_Booking_Date:2 =dtm ;                                                                                                                                                 
  //CERROR(100,$TEMP_RECORD1[1][COUNT_I].#TEMP_WHSE_Booking_Date:3);                                                                                                                                    
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  $TEMP_PO_LINE[1][count_i].#TEMP_ACTION="A";                                                                                                                                                           
                                                                                                                                                                                                        
  $TEMP_PO_LINE[1][count_i].#TEMP_LINE_PARENT:2="0";                                                                                                                                                    
                                                                                                                                                                                                        
  $TEMP_PO_LINE[1][count_i].#TEMP_VERSION_NO:2="VER21";                                                                                                                                                 
