<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link th:href="@{/index.css}" rel="stylesheet"/>
</head>
<body>

<div class="flat-file">
    <form class="drop-container" action="/upload" method="post" enctype="multipart/form-data">
    <h1>Flat File Up-loader</h1>
        <span class="drop-title"><input type="file" name="file" accept=".txt">
        <button type="submit">Upload</button>
        </span>
          <p th:text="${message}"></p>
    
    <li th:each="value : ${content}" th:text="${value}"></li>
    </form>
	   </div>
</body>
</html>