<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>File Upload</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link th:href="@{/index.css}" rel="stylesheet" />
</head>
<body>


<div class="container"><img class="background"/>
  <div class='light x1'></div>
  <div class='light x2'></div>
  <div class='light x3'></div>
  <div class='light x4'></div>
  <div class='light x5'></div>
  <div class='light x6'></div>
  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>

	<h1 id="main-title" >File Up-loader Application </h1>

	<div class="flat-file">
    <form class="drop-container" action="/upload" method="post" enctype="multipart/form-data">
        <h1 class="title">Flat File Up-loader</h1>
        <span class="drop-title">
            <input class="ip" type="file" name="file" accept=".txt">
            <button class="bt" type="submit">Upload</button>
        </span>

        <p class="msg" th:if="${message} != null" th:text="${message}"></p>
        
        <ul>
            <li class="show" th:each="value : ${content}" th:text="${value}"></li>
        </ul>

        <p th:unless="${isFlatFile}" class="error-message">Please upload a flat file.</p>
        
        <a th:if="${message} != null"  th:href="@{/}"><img  class="back"  alt="" src="back.jfif"></a>
    </form>
</div>
<!-- <img src="../chr.jpg" alt="" /> -->

	<div class="edi-file">
    <form class="drop-container" action="/ediupload" method="post" enctype="multipart/form-data">
        <h1 class="title">EDI File Up-loader</h1>
        <span class="drop-title">
            <input class="ip" type="file" name="file" accept=".txt">
            <button class="bt" type="submit">Upload</button>
        </span>

        <p class="msg" th:if="${message1} != null" th:text="${message1}"></p>
        
      	<ul>
            <li class="show" th:each="value : ${content1}" th:text="${value}"></li>
        </ul>
        
        
 	<a th:if="${message1} != null"  th:href="@{/}"><img  class="back"  alt="" src="back.jfif"></a>
       
        <p th:unless="${isEdiFile}" class="error-message">Please upload an EDI file.</p>
        
        
    </form>
</div>
</div>
</body>
</html>