EDI_DC40      0000000000000000      2   DELFOR01                                                    DELINS                                     DELJIT          KUAG                                                                                                               LILF                                                                                                                                                                                                                                                       
E2EDK09003                                                                                         2004070720220627-193204                                                                                                                                                                                                                                                                                                                                                                                                                                                      
E2EDK10                                                         S
E2EDK11001                                                      ZSPREN   CALCULATE_BACKORDER                                                   QTY=1000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
E2EDK11001                                                      ZIV2EN                                                                         QTY=1001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
E2EDK11001                                                      ZIV3EN   RECEIVED                                                              QTY=1006                                                                                                                                                                                                          1                                                                     QUAL:1=REASON FOR INVENTORY MOVEMENT, CODED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
E2EDK11001                                                      ZIV4EN   SHIPPED                                                                                                                                                                                                                                                                                                                                                       QUAL-1=REASON FOR INVENTORY MOVEMENT, CODED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
E2EDP10001                                                      000000000100002314                                                                                                                                                                                                                                                                                                                        1                    2                                                                                                                                                                              
E2EDK11001                                                      ZSPREN   CALCULATE_BACKORDER                                                                                                                                                                                               IB ASN=5500017157                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
E2EDK11001                                                      ZIV2EN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
E2EDK11001                                                          EN   TOTAL_REJECTED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
E2EDK11001                                                      ZSPREN   CALCULATE_BACKORDER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
