  Input Standards Association                                                                       Output Standards Association                                                                        
                                                                                                                                                                                                        
  Agency :                                E           Edifact                                       Agency :                                                                                            
  Version :                               D  97A      EDIFACT VERSION D  97A                        Version :                                                                                           
  Transaction Set :                       INVRPT      INVENTORY REPORT MESSAGE                      Transaction Set :                                                                                   
  Release :                               0                                                         Release :                                 0                                                         
  Functional Group :                                                                                Functional Group :                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  Mapping Information                                                                                                                                                                                   
  -------------------                                                                                                                                                                                   
                                                                                                                                                                                                        
  Segment UNB*                                                                                                                                                                                          
  ------------                                                                                                                                                                                          
  9804*                                     ----->    EDI_DC40*                   DOCNUM                                                                                                                
                                                                                                                                                                                                        
  Segment TEMP_SEGMENT2*                                                                                                                                                                                
  ----------------------                                                                                                                                                                                
  TEMP_DTM_2380*                            ----->    E1EDK09*                    BSTDK                                                                                                                 
                                            ----->    E1EDK10*                    DUMMY                                                                                                                 
  TEMP_DTM_2380:3*                          ----->    E1EDK09*                    LABNK                                                                                                                 
                                                                                                                                                                                                        
  Segment TEMP_A1_11*                                                                                                                                                                                   
  -------------------                                                                                                                                                                                   
  TEMP_TDNAME*                              ----->    E1EDK11*                    TDNAME                                                                                                                
  TEMP_TXT01*                               ----->    E1EDK11*                    TXT01                                                                                                                 
  TEMP_TXT02*                               ----->    E1EDK11*                    TXT02                                                                                                                 
  TEMP_TXT03*                               ----->    E1EDK11*                    TXT03                                                                                                                 
  TEMP_TXT04*                               ----->    E1EDK11*                    TXT04                                                                                                                 
  TEMP_TXT05*                               ----->    E1EDK11*                    TXT05                                                                                                                 
  TEMP_TXT06*                               ----->    E1EDK11*                    TXT06                                                                                                                 
  TEMP_PARVW*                               ----->    E1EDKA1*                    PARVW                                                                                                                 
  TEMP_PARTN*                               ----->    E1EDKA1*                    PARTN                                                                                                                 
  TEMP_NAME2*                               ----->    E1EDKA1*                    NAME2                                                                                                                 
                                                                                                                                                                                                        
  Segment TEMP_SEGMENT*                                                                                                                                                                                 
  ---------------------                                                                                                                                                                                 
  TEMP_BGM_1225*                            ----->    E1EDP10*                    LABKY                                                                                                                 
                                                                                                                                                                                                        
  Segment TEMP_E1EDP10*                                                                                                                                                                                 
  ---------------------                                                                                                                                                                                 
  TEMP_IDNKD*                               ----->    E1EDP10*                    IDNKD                                                                                                                 
  TEMP_KWERK*                               ----->    E1EDP10*                    KWERK                                                                                                                 
  TEMP_DFABL*                               ----->    E1EDP10*                    DFABL                                                                                                                 
                                                                                                                                                                                                        
  Extended Rules                                                                                                                                                                                        
  --------------                                                                                                                                                                                        
                                                                                                                                                                                                        
  Pre-Session                                                                                                                                                                                           
  string[30] qty_6060, ran;                                                                                                                                                                             
                                                                                                                                                                                                        
  object ob_date;                                                                                                                                                                                       
  object ob_format;                                                                                                                                                                                     
                                                                                                                                                                                                        
  object ob_time;                                                                                                                                                                                       
  object ob_format1;                                                                                                                                                                                    
                                                                                                                                                                                                        
  string[30] dd;                                                                                                                                                                                        
  string[30] tt;                                                                                                                                                                                        
  string[30] dt;                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  qty_6060="";                                                                                                                                                                                          
  ran="";                                                                                                                                                                                               
                                                                                                                                                                                                        
  dd="";                                                                                                                                                                                                
  tt="";                                                                                                                                                                                                
  dt="";                                                                                                                                                                                                
  ob_date = new ("java.util.Date");                                                                                                                                                                     
  ob_format = new ("java.text.SimpleDateFormat", "yyyyMMdd");                                                                                                                                           
                                                                                                                                                                                                        
  ob_time = new ("java.util.Date");                                                                                                                                                                     
  ob_format1= new ("java.text.SimpleDateFormat", "HHmmss");                                                                                                                                             
  INVRPT                                                                                                                                                                                                
  On End                                                                                                                                                                                                
  $TEMP_GROUP2[1][1].#TEMP_BGM_1131=$INVRPT.#1131;                                                                                                                                                      
  $TEMP_GROUP2[1][1].#TEMP_BGM_1225=$INVRPT.#1225;                                                                                                                                                      
  DTM                                                                                                                                                                                                   
  On End                                                                                                                                                                                                
  dd = ob_format.format(ob_date);                                                                                                                                                                       
  tt= ob_format1.format(ob_time);                                                                                                                                                                       
                                                                                                                                                                                                        
  dt=dd+"-"+tt;                                                                                                                                                                                         
                                                                                                                                                                                                        
  if #2005="137" then                                                                                                                                                                                   
  begin                                                                                                                                                                                                 
                                                                                                                                                                                                        
  $TEMP_GROUP.#TEMP_DTM_2380=#2380;                                                                                                                                                                     
  $TEMP_GROUP.#TEMP_DTM_2380:3=dt;                                                                                                                                                                      
                                                                                                                                                                                                        
  end                                                                                                                                                                                                   
  0200_NAD                                                                                                                                                                                              
  On End                                                                                                                                                                                                
  if #3035="ST" then                                                                                                                                                                                    
  begin                                                                                                                                                                                                 
  $TEMP_A1_11[1][1].#TEMP_PARVW="WE";                                                                                                                                                                   
  end                                                                                                                                                                                                   
  1000_LIN                                                                                                                                                                                              
  On End                                                                                                                                                                                                
  if #7143:3="IN" then                                                                                                                                                                                  
  begin                                                                                                                                                                                                 
     $TEMP_GROUP2[1][1].#TEMP_IDNKD=#7140;                                                                                                                                                              
  end                                                                                                                                                                                                   
  1200_INV                                                                                                                                                                                              
  On End                                                                                                                                                                                                
  if exist(#4501) then                                                                                                                                                                                  
  begin                                                                                                                                                                                                 
  $TEMP_A1_11[1][1].#TEMP_TDNAME="ZSPR";                                                                                                                                                                
  $TEMP_A1_11[1][1].#TEMP_TXT01="CALCULATE_BACKORDER";                                                                                                                                                  
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  if !exist(#4501) then                                                                                                                                                                                 
  begin                                                                                                                                                                                                 
    if #7491 = "1" & $1200_INV[1][1].#4499="1" then                                                                                                                                                     
    begin                                                                                                                                                                                               
    $TEMP_A1_11[1][2].#TEMP_TDNAME="ZIV1";                                                                                                                                                              
    $TEMP_A1_11[1][2].#TEMP_TXT01="STOCK LEVEL";                                                                                                                                                        
    ntoa(#6060:2,qty_6060);                                                                                                                                                                             
    if #6063:2="158" then                                                                                                                                                                               
    begin                                                                                                                                                                                               
     $TEMP_A1_11[1][2].#TEMP_TXT02="QTY="+qty_6060;                                                                                                                                                     
    end                                                                                                                                                                                                 
  end                                                                                                                                                                                                   
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  if !exist($GIN:2[1][1][1].#7405:2) then                                                                                                                                                               
  begin                                                                                                                                                                                                 
    if $1200_INV.#7491 = "2" & $1200_INV.#4499="1" then                                                                                                                                                 
    begin                                                                                                                                                                                               
    $TEMP_A1_11[1][3].#TEMP_TDNAME="ZIV2";                                                                                                                                                              
    $TEMP_A1_11[1][3].#TEMP_TXT01="TOTAL_REJECTED";                                                                                                                                                     
    ntoa($1200_INV.#6060:2,qty_6060);                                                                                                                                                                   
    if $1200_INV.#6063:2="158" then                                                                                                                                                                     
    begin                                                                                                                                                                                               
     $TEMP_A1_11[1][3].#TEMP_TXT02="QTY="+qty_6060;                                                                                                                                                     
    end                                                                                                                                                                                                 
  end                                                                                                                                                                                                   
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  if #4501 = "2" then                                                                                                                                                                                   
  begin                                                                                                                                                                                                 
    $TEMP_A1_11[1][4].#TEMP_TDNAME="ZIV3";                                                                                                                                                              
    $TEMP_A1_11[1][4].#TEMP_TXT01="RECEIVED";                                                                                                                                                           
    $TEMP_A1_11[1][4].#TEMP_TXT05=#4499;                                                                                                                                                                
    $TEMP_A1_11[1][4].#TEMP_TXT06= "QUAL:" +#4499+ "=" +"REASON FOR INVENTORY MOVEMENT, CODED";                                                                                                         
    ntoa(#6060:2,qty_6060);                                                                                                                                                                             
                                                                                                                                                                                                        
    if #6063:2="156" then                                                                                                                                                                               
    begin                                                                                                                                                                                               
      $TEMP_A1_11[1][4].#TEMP_TXT02="QTY=" +qty_6060;                                                                                                                                                   
    end                                                                                                                                                                                                 
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  if $DTM.#2005 = "9" then                                                                                                                                                                              
  begin                                                                                                                                                                                                 
    $TEMP_A1_11[1][3].#TEMP_TXT03="DATE=" + $DTM.#2380;                                                                                                                                                 
    cerror(100,$TEMP_A1_11[1][3].#TEMP_TXT03);                                                                                                                                                          
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  if $1230_RFF[1][1][1].#1153:4 = "SI" then                                                                                                                                                             
  begin                                                                                                                                                                                                 
    $TEMP_A1_11[1][1].#TEMP_TXT04 ="IB ASN=" + $1230_RFF[1][1][1].#1154:4;                                                                                                                              
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  else                                                                                                                                                                                                  
  begin                                                                                                                                                                                                 
    $TEMP_A1_11[1][5].#TEMP_TXT06= "QUAL-1" +"=" +"REASON FOR INVENTORY MOVEMENT, CODED";                                                                                                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
    $TEMP_A1_11[1][5].#TEMP_TDNAME="ZIV4";                                                                                                                                                              
    $TEMP_A1_11[1][5].#TEMP_TXT01="SHIPPED";                                                                                                                                                            
    ntoa(#6060:2,qty_6060);                                                                                                                                                                             
                                                                                                                                                                                                        
    if #6063:2="156" then                                                                                                                                                                               
    begin                                                                                                                                                                                               
      $TEMP_A1_11[1][5].#TEMP_TXT02="QTY=" +qty_6060;                                                                                                                                                   
    end                                                                                                                                                                                                 
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
