000|320|20230119|1209|0610|GFS|BELMTIF|33690743|
100|00|C8636251|33334-1|C8636251|||15||||121532708||121532708SZX|OOLC988234|2750|110.00|49.90|0.0000|4.0000|||||1|1000.0000||N|S|COLLECT|USD|OPD|20230203|20230109|C|H|E|C|K
120|S|W76172252||Taii International Co,Ltd|Yongjun Road(103),Datang Village|Dalingshan Town,|523000 Dongguan|China|Dongguan|CN|523000|CN|eve li|076944525588|
120|C|C8636251||Comfort Research|17y9 Elizabeth Ave NW|Gyrand Rapids, MI 49504|Unyited States||Grand Rapids|MI|49504|US|PRIVACY REDACTED|(555) 555-5555|
120|OFP|C8140486||C.H. Robinson Freight Services|(China) Ltd. Zhongshan Branch|Room 08-09, 33rd floor,|International Finance Center,|NO.16 Zhongshan 3rd Road,|ZHONGSHAN CITY|44|528400|CN|Benjamin Zhao|7602388177|
120|DFP|C827870||C.H. Robinson DTW International|26555 Evergreen Rd|SOUTHFIELD, MI 48076|United States||SOUTHFIELD|MI|48076|US|Erica Bellering|(248) 345-3334|
120|IR|C8636251||Comfort Research|1719 Elizabeth Ave NW|Grand Rapids, MI 49504|United States||Grand Rapids|MI|49504|US|PRIVACY REDACTED|(555) 555-5555|
120|V|W76172252||Taii International Co,Ltd|Yongjun Road(103),Datang Village|Dalingshan Town,|523000 Dongguan|China|Dongguan|CN|523000|CN|eve li|076944525588|
120|BillTo|C8636251|33334-1|Comfort Research|||||Grand Rapids|||US|PRIVACY REDACTED||
120|BOLFA|7650||C.H. Robinson|8100 Mitchell Rd|100|Eden Prairie, MN 55344-2178|United States|Eden Prairie|MN|55344-2178|US|C.H. Robinson Intl|5555552700|
150|ABCD7654321|121532708|P|40FT|73|||||||||
155|JNO|JNO|0123265220001|
155|JNO|JNO|0223061020001|
155|PO|PO|33334-1|
200|P|P|0|2|121532708|121532708|W1046563||Port Yantian|Port Yantian||||Yantian|CN|518054|CN|TBA||CNYTN|57078|Port Yantian|20230109||20230110|||||||||||||2023-01-08 16:00:00 +08:00|2023-01-09 16:00:00 +08:00|||||
200|DP|P|1|3|121532708|121532708|W1035963||Port of Long Beach|Port of Long Beach||||LONG BEACH|CA|90802|US|PORT OF LONG BEACH|5622837000|USLGB|2709|Long Beach, CA|||||||20230203||||||||||||2023-02-03 08:00:00 -08:00|||
200|D|N|2|1|121532708|121532708|W74951046|HUB|Comfort Research N SLC Hub|20 Union Ave||||North Salt Lake|UT|84054|US|Jodi|4354522543|USNSL||||||||||||||||||||||||
300|800|EAC|800|||JOEY R2 PLUSH GRAY|JOEY R2 PLUSH GRAY|C1124542R2||33334-1|1|C1124542R2||20.00|9.07|||0.00|0.00|20.00||0.0000|1.0000|4800.0000|121532708|121532708|||0|0|0|0||||||
310|PO|PO|33334-1|
310|BUYID|BUYID|tuan.tran|
310|VNDID|VNDID|2170-TAII INTERNATIONAL CO. LTD|
310|UPRICE|UPRICE|5.880000|
300|500|EAC|500|||JOEY R2 PLUSH GRAY|JOEY R2 PLUSH GRAY|C1124542R2||33334-1|2|C1124542R2||25.00|11.34|||0.00|0.00|25.00||0.0000|1.0000|3000.0000|121532708|121532708|||0|0|0|0||||||
310|PO|PO|33334-1|
310|BUYID|BUYID|tuan.tran|
310|VNDID|VNDID|2170-TAII INTERNATIONAL CO. LTD|
310|UPRICE|UPRICE|5.880000|
300|750|EAC|750|||JOEY R2 PLUSH GRAY|JOEY R2 PLUSH GRAY|C1124542R2||33334-1|3|C1124542R2||30.00|13.61|||0.00|0.00|30.00||0.0000|1.0000|4500.0000|121532708|121532708|||0|0|0|0||||||
310|PO|PO|33334-1|
310|BUYID|BUYID|tuan.tran|
310|VNDID|VNDID|2170-TAII INTERNATIONAL CO. LTD|
310|UPRICE|UPRICE|5.880000|
300|700|EAC|700|||JOEY R2 PLUSH GRAY|JOEY R2 PLUSH GRAY|C1124542R2||33334-1|4|C1124542R2||35.00|15.88|||0.00|0.00|35.00||0.0000|1.0000|4200.0000|121532708|121532708|||0|0|0|0||||||
310|PO|PO|33334-1|
310|BUYID|BUYID|tuan.tran|
310|VNDID|VNDID|2170-TAII INTERNATIONAL CO. LTD|
310|UPRICE|UPRICE|5.880000|
600|T739270|OOLU|OOCL (USA)|OLH|7650|59921134|20230110||20230110|20230203|A GFS LOVE BOAT|3333|987660393|PP||||S|||121532708||||2023-01-09 16:00:00 +08:00|2023-01-10 08:00:00 -08:00|2023-02-02 16:00:00 +08:00||

