B3++745093393+CHI540087+CC++20141104+207500++++PANLBE+20141029+DP+CPT'
N9+UTN+14745540087'
N9+PO+MANU'
N9+CCN+PANLBE'
N9+4H+5212136'
N9+2I+CHI540087'
N9+CFO+135349950'
N9+BAZ+13-5349950'
N9+BAD+135349950'
N9+MB+CHI540365'
N9+OQ+5212136'
V1+n.a.++++++++LC'
C3+USD+1++USD'
N1+BT+TRAX US+25+745130584'
N3+RUE LAID BURNIAT 1'
N4+LOUVAIN-LA-NEUVE++1348+BE'
N1+CN+ZOETIS CAMPINAS+25+1000261560'
N3+1701 VILLA BOA VISTA'
N4+CAMPINAS+SP+13064-798+BR'
N1+SH+ALPHARMA SALISBURY+25+1001051276'
N3+601 BEAM STREET'
N4+SALISBURY+MD+21801+US'
R4+D+UN+BRSSZ+Santos+BR'
DTM+139+20141124'
R4+E+UN+BRCPQ+CAMPINAS+BR'
DTM+139+20141216'
R4+O+UN+USSBY+SALISBURY+US'
DTM+139+20141105'
R4+L+UN+TRBAL+Batman+TR'
DTM+139+20141105'
LX+1'
N7++MEDU416573+20064+G++++++++++++++++++42G0+MSCU'
L0+1+++20064+G+50+X+38+PCS++K+P2'
L5+1+Pharmaceutical products+PERISHABLE+Z'
L1+1+0+FC+170000++++OFR+++E+OFR-Base Freight++++++++USD'
L1+2+0+FC+30000++++BAF+++E+BAF-Bunker Adjustment Fac++++++++USD'
L1+3+0+FC+1500++++OHC+++E+OHC-Origin Terminal Handl++++++++USD'
L1+4+0+FC+4500++++ADM+++E+ADM-Administrative Fee++++++++USD'
L1+5+0+FC+1500++++SED+++E+SED-Shipper?'s Export Decl++++++++USD'
L1+6+0+CT+0++++VAT++++VAT0%++++++++USD'
L3+0++++207500+++++++K'
