MTXseg_count=MTXseg_count+1;
MTXgrp_count=MTXgrp_count+1;

if $MTX[1][1][1].#0363 = "01" & $MTX[1][1][1].#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX02=$MTX[1][1][1].#1551;
end

if $MTX[1][1][1].#0363 = "02" & $MTX[1][1][1].#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX02=$MTX[1][1][1].#1551;
end

if $MTX[1][1][1].#0363 = "03" & $MTX[1][1][1].#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX02=$MTX[1][1][1].#1551;
end

if $MTX[1][1][1].#0363 = "04" & $MTX[1][1][1].#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX02=$MTX[1][1][1].#1551;
end

if $MTX.#0363 = "05" & $MTX.#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX02=$MTX.#1551;
end

if $MTX.#0363 = "06" & $MTX.#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX02=$MTX.#1551;
end

if $MTX.#0363 = "07" & $MTX.#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX02=$MTX.#1551;
end

if $MTX.#0363 = "01" & $MTX.#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX03=$MTX.#1551:2;
end


if $MTX.#0363 = "02" & $MTX.#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX03=$MTX.#1551:2;
end

if $MTX.#0363 = "03" & $MTX.#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX03=$MTX.#1551:2;
end

if $MTX.#0363 = "04" & $MTX.#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX03=$MTX.#1551:2;
end

if $MTX.#0363 = "05" & $MTX.#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX03=$MTX.#1551:2;
end

if $MTX.#0363 = "06" & $MTX.#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX03=$MTX.#1551:2;
end

if $MTX.#0363 = "07" & $MTX.#1551:2 != "0" then
begin
  $TEMP_GROUP[1].#TEMP_MTX03=$MTX.#1551:2;
end