  Input Standards Association                                                                       Output Standards Association                                                                        
                                                                                                                                                                                                        
  Agency :                                X           X12                                           Agency :                                                                                            
  Version :                               004010      ANSI VERSION 4 RELEASE 1 SUBRELEASE 0  ASC X1 Version :                                                                                           
  Transaction Set :                       850         PURCHASE ORDER                                Transaction Set :                                                                                   
  Release :                               0                                                         Release :                                 0                                                         
  Functional Group :                      PO                                                        Functional Group :                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  Mapping Information                                                                                                                                                                                   
  -------------------                                                                                                                                                                                   
                                                                                                                                                                                                        
  Segment ISA*                                                                                                                                                                                          
  ------------                                                                                                                                                                                          
  0I06*                                     ----->    850Header_1000*             Partner_Name                                                                                                          
                                            ----->    850Header_1000*             EDI_Customer_ID                                                                                                       
  0I07*                                     ----->    850Header_1000*             EDI_Receiver_ID                                                                                                       
  0I08*                                     ----->    850Header_1000*             Transaction_Date                                                                                                      
  0I09*                                     ----->    850Header_1000*             Transaction_Time                                                                                                      
  0I12*                                     ----->    850Header_1000*             ISA_Ctrl_Number                                                                                                       
                                                                                                                                                                                                        
  Segment TEMP_GROUP1*                                                                                                                                                                                  
  --------------------                                                                                                                                                                                  
  TEMP_BEG03:1*                             ----->    850Header_1000*             PO_Number                                                                                                             
  TEMP_BEG05:1*                             ----->    850Header_1000*             PO_Date                                                                                                               
  TEMP_REF02*                               ----->    850Header_1000*             Order_Total                                                                                                           
  TEMP_REF02:2*                             ----->    850Header_1000*             Sub_Total                                                                                                             
  TEMP_REF02:3*                             ----->    850Header_1000*             Sales_Tax                                                                                                             
  TEMP_REF02:4*                             ----->    850Header_1000*             Shipping_Total                                                                                                        
                                                                                                                                                                                                        
  Segment TEMP_GROUP*                                                                                                                                                                                   
  -------------------                                                                                                                                                                                   
  TEMP_ISA06*                               ----->    850Detail_2000*             EDI_Customer_ID1                                                                                                      
  TEMP_BEG03*                               ----->    850Detail_2000*             PO_Number1                                                                                                            
  TEMP_PO1*                                 ----->    850Detail_2000*             Line_Number                                                                                                           
  TEMP_PO2*                                 ----->    850Detail_2000*             Quantity_Ordered                                                                                                      
  TEMP_PO3*                                 ----->    850Detail_2000*             UOM                                                                                                                   
  TEMP_PO4*                                 ----->    850Detail_2000*             PO_Price                                                                                                              
  TEMP_PO7*                                 ----->    850Detail_2000*             UPC_Code                                                                                                              
  TEMP_PO9*                                 ----->    850Detail_2000*             Label                                                                                                                 
  TEMP_PO11*                                ----->    850Detail_2000*             Catalog_Number                                                                                                        
  TEMP_PO13*                                ----->    850Detail_2000*             Configuration_Number                                                                                                  
  TEMP_PO15*                                ----->    850Detail_2000*             Alpha                                                                                                                 
                                                                                                                                                                                                        
  Extended Rules                                                                                                                                                                                        
  --------------                                                                                                                                                                                        
                                                                                                                                                                                                        
  Pre-Session                                                                                                                                                                                           
  integer count_i,BEG_count,PO_count,ISA_count,MTXgrp_count,MTXseg_count,REF_count;                                                                                                                     
  count_i=0;                                                                                                                                                                                            
  BEG_count=0;                                                                                                                                                                                          
  PO_count=0;                                                                                                                                                                                           
  MTXgrp_count=0;                                                                                                                                                                                       
  MTXseg_count=0;                                                                                                                                                                                       
  REF_count=0;                                                                                                                                                                                          
  ISA_count=0;                                                                                                                                                                                          
  GROUP1                                                                                                                                                                                                
  On End                                                                                                                                                                                                
  //ISA_count=ISA_count+1;                                                                                                                                                                              
  //$TEMP_GROUP[1].#TEMP_ISA06=$850.#0I06;                                                                                                                                                              
                                                                                                                                                                                                        
  count_i=count_i+1;                                                                                                                                                                                    
                                                                                                                                                                                                        
  $850.#TEMP_BEG03:1=$GROUP1[1].#0324;                                                                                                                                                                  
  $850.#TEMP_BEG05:1=$GROUP1[1].#0373;                                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  BEG_count=BEG_count+1;                                                                                                                                                                                
  $TEMP_GROUP[BEG_count].#TEMP_BEG03=$GROUP1[1].#0324;                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  REF                                                                                                                                                                                                   
  On End                                                                                                                                                                                                
  //REF_count=REF_count+1;                                                                                                                                                                              
                                                                                                                                                                                                        
  if $REF.#0128="TTL" then                                                                                                                                                                              
  begin                                                                                                                                                                                                 
     $850.#TEMP_REF02=$REF.#0127;                                                                                                                                                                       
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  if $REF.#0128="SBTTL" then                                                                                                                                                                            
  begin                                                                                                                                                                                                 
     $850.#TEMP_REF02:2=$REF.#0127;                                                                                                                                                                     
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  if $REF.#0128="TX" then                                                                                                                                                                               
  begin                                                                                                                                                                                                 
     $850.#TEMP_REF02:3=$REF.#0127;                                                                                                                                                                     
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  if $REF.#0128="SHP" then                                                                                                                                                                              
  begin                                                                                                                                                                                                 
     $850.#TEMP_REF02:4=$REF.#0127;                                                                                                                                                                     
  end                                                                                                                                                                                                   
  8000_PO1                                                                                                                                                                                              
  On End                                                                                                                                                                                                
  PO_count=PO_count+1;                                                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  $TEMP_GROUP[PO_count].#TEMP_PO1=atoi($8000_PO1[PO_count][1].#0350:3);                                                                                                                                 
  ntoa($8000_PO1[PO_count][1].#0330,$TEMP_GROUP[PO_count].#TEMP_PO2);                                                                                                                                   
  $TEMP_GROUP[PO_count].#TEMP_PO3=$8000_PO1[PO_count][1].#0355:28;                                                                                                                                      
  ntoa($8000_PO1[PO_count][1].#0212:2,$TEMP_GROUP[PO_count].#TEMP_PO4);                                                                                                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  if $8000_PO1[PO_count][1].#0235:16="UP" then                                                                                                                                                          
  begin                                                                                                                                                                                                 
  $TEMP_GROUP[PO_count].#TEMP_PO7=$8000_PO1[PO_count][1].#0234:36;                                                                                                                                      
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  if $8000_PO1[1][1].#0235:17="BL" then                                                                                                                                                                 
  begin                                                                                                                                                                                                 
  $TEMP_GROUP[1].#TEMP_PO9=$8000_PO1[1][1].#0234:37;                                                                                                                                                    
  end                                                                                                                                                                                                   
