<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>errors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="/css/error.css">
</head>
<body class="d-flex align-items-center justify-content-center">
    <div class="card col-4 alert alert-danger border border-danger">

        <h3 class="card-title"> </h3>
            <i class="fa fa-window-close"></i>Error:
            <hr>
            <div class="card-body">
                <p class="card-text">
                Somethings went's wrong !!!
                </p>
            </div>
            <hr>
            <small>
                <a href="#" th:href="@{/login}" ><button>back</button></a>
            </small>

    </div>  
</body>
</html>