<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <div class="card">
        <div class="card-body">
            <h1><i>Login</i></h1>

					    

            <form action="#"  th:action="@{/login}" method="POST" class="reg-form">
                <div class="row">
                    <div class="form-group col">
                        <input type="email" name="email" class="form-control" placeholder="Enter Email">
                    </div>
                    <div class="form-group col">
                        <input type="password" name="password" class="form-control" placeholder="Enter password">
                    </div>
                    <div class="form-group col">
                       <button>Login</button>
                    </div>
                </div>
            </form>
            <p>Don't have account ? <a href="#" th:href="@{/register}"><span>Sign Up</span></a></p>
            
            <small>
                <a href="#" th:href="@{/}" ><img id="back" src="/img/back.PNG" alt=""></a>
            </small>
       
        </div>
    </div>
</body>
</html>