<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
th:replace="base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>About</title>
</head>
<body>
	<section >
	<div class="container">
	<div class="row">
	
	<div class="col md-6 offset-md-3">
	<div class="my-card mt-3">
	
	<!-- message shows on screen -->
	
	
	
	<div th:if="${session.message}" th:classappend="${session.message.type}"	class="alert" role="alert">
 		<p class="text-center" th:text="${session.message.content}"/>
 		<th:block th:text="${#session.removeAttribute('message')}"></th:block> 
	</div>
	
	
	
	<div class="container text-center">
	<img class="" style="width:80px" src="" th:src="@{/img/add-friend.png}" alt="" />
	</div>
	
	<h1 class="text-center">Register Here!!</h1>
	
	
	<form novalidate action="" th:action="@{/do_register}" method="post" th:object="${user}">
	
	
	 <div class="form-group">
    <label for="name_field">Your Name</label>
    <input name="name" 
    type="text" 
    class="form-control" 
    th:classappend="${#fields.hasErrors('name') ? 'is-invalid':''}"
    id="name_field" 
    aria-describedby="emailHelp"
    placeholder="Enter here"
    required
    th:value="${user.name}"
    />
    <div class="invalid-feedback" th:each="e : ${#fields.errors('name')}" th:text="${e}">
    
    
    </div>
  </div>
  
  
  
   <div class="form-group">
    <label for="email_field">Your Email</label>
    <input name="email" type="email" class="form-control" 
    th:classappend="${#fields.hasErrors('email') ? 'is-invalid':''}"
    id="email_field" aria-describedby="emailHelp"
    placeholder="Enter here"
    required
     th:value="${user.email}"/>
     <div class="invalid-feedback" th:each="e : ${#fields.errors('email')}" th:text="${e}">
  </div>
  
   <div class="form-group">
    <label for="password_field">Your Password</label>
    <input name="password" type="password" class="form-control" 
    id="password_field" aria-describedby="emailHelp"
    placeholder="Enter here"
    required>
  </div>
	
	<div class="form-group">
	<textarea  name="about" 
	th:text="${user.about}"	
	placeholder="Enter something about you" cols="47" rows="5" class="from-control"></textarea>

	</div>
	
	<div class="form-group form-check text-center">
	<input type="checkbox" name="agreement"
		class="form-check-input"
		id="agreement" />
		
		<label for="agreement">accept terms and condition</label>
	
	</div>
	
  <div class="container text-center" >
  <button type="submit" class="btn bg-primary  text-white" >Submit</button>
  <button type="reset" class="btn btn-warning  text-white" >Reset</button>
  </div>
  
	</form>
	</div>
	</div>	
	</div>

	</div>
	</section>
</body>
</html>