<SavePORequest xmlns='http://xml.chrobinson.com/GFSBusinessService/v1'>
  <Header>
    <MessageID>850</MessageID>
    <SourceSystem>EDI</SourceSystem>
    <UserID>EDI-850</UserID>
    <Direction>Inbound</Direction>
  </Header>
  <PurchaseOrder>
    <CreatedDate>2022-08-16T10:47:44</CreatedDate>
    <CustomerCreatedDate>2020-05-14T00:00:00</CustomerCreatedDate>
    <CustomerCode>C7165662</CustomerCode>
    <CustomerPONum>217997TESTJH2</CustomerPONum>
    <EndDate>2020-05-14T00:00:00</EndDate>
    <InternalContactGroup>hendjea@chrobinson.com</InternalContactGroup>
    <POLineItems>
      <POLineItem>
        <CustomerPOLineNum>10000</CustomerPOLineNum>
        <Mode>S</Mode>
        <CurrencyCode>USD</CurrencyCode>
        <PurposeCode>00</PurposeCode>
        <ReqDeliveryStartDate>2020-06-05T00:00:00</ReqDeliveryStartDate>
        <ReqDeliveryDate>2020-06-05T00:00:00</ReqDeliveryDate>
        <ProductName>BOSTON BLUE POLYESTER THREAD</ProductName>
        <SKU>100018-BOST</SKU>
        <Color>BOST</Color>
        <InnerPackUpdatedQty>75</InnerPackUpdatedQty>
        <InnerPackType>REL</InnerPackType>
        <InnerPackUnitCost>8.07</InnerPackUnitCost>
        <InnerPackTotalValue>605.25</InnerPackTotalValue>
        <HTCode>5401200000</HTCode>
        <RefNums>
          <RefNum>
            <Type>PO</Type>
            <RefDataNumber>183</RefDataNumber>
            <Value>217997TESTJH2</Value>
          </RefNum>
          <RefNum>
            <Type>BUYID</Type>
            <RefDataNumber>3782</RefDataNumber>
            <Value>JCAULFIELD</Value>
          </RefNum>
          <RefNum>
            <Type>VENID</Type>
            <RefDataNumber>3783</RefDataNumber>
            <Value>KOM100</Value>
          </RefNum>
          <RefNum>
            <Type>UPRICE</Type>
            <RefDataNumber>4942</RefDataNumber>
            <Value>8.07</Value>
          </RefNum>
          <RefNum>
            <Type>SKU</Type>
            <RefDataNumber>2791</RefDataNumber>
            <Value>100018-BOST</Value>
          </RefNum>
        </RefNums>
        <Parties>
          <Party>
            <Type>IR</Type>
            <Code>C7165662</Code>
          </Party>
          <Party>
            <Type>C</Type>
            <Code>C7165662</Code>
          </Party>
          <Party>
            <Type>V</Type>
            <AlternateCode>KOM100</AlternateCode>
          </Party>
          <Party>
            <Type>SUP</Type>
            <AlternateCode>KOM100</AlternateCode>
          </Party>
        </Parties>
        <Locations>
          <Party>
            <Type>DEST</Type>
            <Code>W13001840</Code>
          </Party>
        </Locations>
      </POLineItem>
    </POLineItems>
    <SADItems>
      <SADItem>
        <CustomerPOLineNum/>
      </SADItem>
    </SADItems>
  </PurchaseOrder>
</SavePORequest>
