EDI Protocols
Business Process Life Cycle
Yash L&D - EDI Sterlings Integrator Course
Consecutive number output task with while loops
Trends and innovation in EDI monitoring
Services in EDI
JDBC adapter
XML structure: GTN Callaway 320, Franklin Empire 810
EDI audit software
EDI data quality
EDI servers
IDoc format research, EDI-SAP connection
EDI supply chain management
DATE logic code in EDI
Serial Communication Protocols
Rounding off numbers in EDI
Rockline EDI to EDI 315 map
Zebra Tech 214,315 EDI to EDI map
SWIFTNet basic concepts
Callaway new 315 XML map
Cloud EDI Security
LoadStar concept
EDI integration with ERP Systems
EDI error detection
Auditing and reporting tools research
IBM Cloud Satellite
EDI vs. API integration
Message Flow in EDI
REST API working

Upcoming month 
Trainings -IBM cloud trainings, Architectures,
EDI tool :Bizlink, cleo, delboomi
SI Process, API integration, Java tool to read EDI file

