


strRADday = "";
strCurrentday= "";
strfindday_RBLT = "";
dRADate_RBLT = date(0,0,0,0,0,0);
dcurdate_RBLT = date(0,0,0,0,0,0);





java_date=new("java.util.Date");
curr_date=java_date;
strdate(curr_date,"%Y%m%d%H%M",strTemp);
dCurrentDateTime = date("%Y%m%d%H%M",strTemp);




if $204.#0140 = "RBLT" then
  begin
                                                                                                                                                                   
   //strdate(dCurrentDateTime,"%a",strCurrentday);
  
  $G62:2[intStopCount][intDateCount].#0432:2 = "37";
   
  dRADate = $G62:2[intStopCount][intDateCount].#0373:6;
strdate(dRADate,"%a",strRADday);
   IF strRADday = "Mon" | strRADday = "Tue" THEN
     BEGIN
      IF dRADate << days(-7) >= dCurrentDateTime THEN
       BEGIN
       $TEMP_Pick_Location[intLocationCnt].#Temp_G6202_Arrival = dRADate << days(-7);
       END



      IF strCurrentday = "Sun" | strCurrentday = "Mon" | strCurrentday = "Tue" | strCurrentday = "Wed" THEN
     BEGIN
        $TEMP_Pick_Location[intLocationCnt].#Temp_G6202_Arrival = dCurrentDateTime << days(2);
         END
       ELSE IF strCurrentday = "Thu" | strCurrentday = "Fri" THEN
         BEGIN
          $TEMP_Pick_Location[intLocationCnt].#Temp_G6202_Arrival = dCurrentDateTime << days(4);
         END
         ELSE
           $TEMP_Pick_Location[intLocationCnt].#Temp_G6202_Arrival = dCurrentDateTime << days(3);
          
    END
     END