<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		
		 <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-white" id="offcanvasExampleLabel">Add New Account</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="card">
            <div class="card-body">
              <form action="#" th:action="@{/account/create_account}" method="POST" class="add-account-form">
                form group
                <div class="form-group mb-3">
                  <label for="">Enter Account Name</label>
                  <input type="text" name="account_name" class="form-control" placeholder="Enter account Name" >
                </div>
  
                <div class="form-group mb-3">
                  <label for="">Enter Account Name</label>
                  <select name="account_type" class="form-control" id="">
                    <option value="">--select account type--</option>
                    <option value="check">check</option>
                    <option value="saving">saving</option>
                    <option value="business">Business</option>
                  </select>
                </div>
  
                  <div class="form-group mb-3">
                    <button id="" class="btn btn-primary transact_btn">Add Account</button>
                
                </div>
              </form>
            </div>
            
          </div>
          
        </div>
      </div>
      
</body>
</html>