  Input Standards Association                                                                       Output Standards Association                                                                        
                                                                                                                                                                                                        
  Agency :                                E           Edifact                                       Agency :                                                                                            
  Version :                               D  97A      EDIFACT VERSION D  97A                        Version :                                                                                           
  Transaction Set :                       INVRPT      INVENTORY REPORT MESSAGE                      Transaction Set :                                                                                   
  Release :                               0                                                         Release :                                 0                                                         
  Functional Group :                                                                                Functional Group :                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  Mapping Information                                                                                                                                                                                   
  -------------------                                                                                                                                                                                   
                                                                                                                                                                                                        
  Segment UNB*                                                                                                                                                                                          
  ------------                                                                                                                                                                                          
  9822*                                     ----->    EDI_DC40*                   SNDSAD                                                                                                                
                                                                                                                                                                                                        
  Segment TEMP_E1EDK09*                                                                                                                                                                                 
  ---------------------                                                                                                                                                                                 
  TEMP_BSTDK_DTM_2380*                      ----->    E1EDK09*                    BSTDK                                                                                                                 
  TEMP_DUMMY*                               ----->    E1EDK10*                    DUMMY                                                                                                                 
                                                                                                                                                                                                        
  Segment TEMP_E1EDKA1*                                                                                                                                                                                 
  ---------------------                                                                                                                                                                                 
  TEMP_PARVW_NAD*                           ----->    E1EDKA1*                    PARVW                                                                                                                 
  TEMP_NAME2_NAD3036*                       ----->    E1EDKA1*                    NAME2                                                                                                                 
  TEMP_PARTN_*                              ----->    E1EDKA1*                    PARTN                                                                                                                 
                                                                                                                                                                                                        
  Segment TEMP_E1EDK11*                                                                                                                                                                                 
  ---------------------                                                                                                                                                                                 
  TEMP_TDNAME_QTY_6060*                     ----->    E1EDK11*                    TDNAME                                                                                                                
  TEMP_SPRAS_QTY_6060*                      ----->    E1EDK11*                    SPRAS:2                                                                                                               
  TEMP_TXT01_QTY_6060*                      ----->    E1EDK11*                    TXT01                                                                                                                 
  TEMP_TXT02_QTY_6060*                      ----->    E1EDK11*                    TXT02                                                                                                                 
  TEMP_TXT03_QTY_6060*                      ----->    E1EDK11*                    TXT03                                                                                                                 
  TEMP_TXT04_RFF_1153*                      ----->    E1EDK11*                    TXT04                                                                                                                 
  TEMP_TXT05_INV_4499*                      ----->    E1EDK11*                    TXT05                                                                                                                 
  TEMP_TXT06_INV_4499*                      ----->    E1EDK11*                    TXT06                                                                                                                 
                                                                                                                                                                                                        
  Segment TEMP_E1EDP10*                                                                                                                                                                                 
  ---------------------                                                                                                                                                                                 
  TEMP_LABKY_BGM_03*                        ----->    E1EDP10*                    LABKY                                                                                                                 
  TEMP_IDNKD_LIN_7140*                      ----->    E1EDP10*                    IDNKD                                                                                                                 
  TEMP_ABRAB*                               ----->    E1EDP10*                    ABRAB                                                                                                                 
                                            ----->    E1EDP10*                    ABRBI                                                                                                                 
  TEMP_KWERK*                               ----->    E1EDP10*                    KWERK                                                                                                                 
  TEMP_DFABL*                               ----->    E1EDP10*                    DFABL                                                                                                                 
                                                                                                                                                                                                        
  Segment TEMP_E1EDP16*                                                                                                                                                                                 
  ---------------------                                                                                                                                                                                 
  TEMP_WMENG_QTY*                           ----->    E1EDP16*                    WMENG                                                                                                                 
  TEMP_EDATUV*                              ----->    E1EDP16*                    EDATUV                                                                                                                
  TEMP_EDATUB*                              ----->    E1EDP16*                    EDATUB                                                                                                                
                                                                                                                                                                                                        
  Extended Rules                                                                                                                                                                                        
  --------------                                                                                                                                                                                        
                                                                                                                                                                                                        
  Pre-Session                                                                                                                                                                                           
  object ob_date; // Declares the user exit object variable                                                                                                                                             
  object ob_format; // Declares the user exit object variable                                                                                                                                           
  integer intINV, intQTY, intDTM, intDate ;                                                                                                                                                             
  string[50] dd, dd1, strQTY, strNAD , strLOC, strConcat;                                                                                                                                               
                                                                                                                                                                                                        
  intINV = 0;                                                                                                                                                                                           
  intQTY = 0;                                                                                                                                                                                           
  intDTM = 0;                                                                                                                                                                                           
  strQTY = "";                                                                                                                                                                                          
  intDate = 0;                                                                                                                                                                                          
  strNAD = "";                                                                                                                                                                                          
  strLOC = "";                                                                                                                                                                                          
  strConcat = "";                                                                                                                                                                                       
                                                                                                                                                                                                        
  //object ob_format1;                                                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  //variable initializations                                                                                                                                                                            
  dd = ""; //initializes the string varaible                                                                                                                                                            
  dd1 ="";                                                                                                                                                                                              
                                                                                                                                                                                                        
  ob_date = new ("java.util.Date"); //Initializes the user exit to use the correct method.                                                                                                              
  ob_format = new ("java.text.SimpleDateFormat", "CCYYMMDD");//Initializes the user exit to use the correct method.                                                                                     
                                                                                                                                                                                                        
  dd = ob_format.format(ob_date);                                                                                                                                                                       
  INVRPT                                                                                                                                                                                                
  On End                                                                                                                                                                                                
  $TEMP_GROUP_2[1][1].#TEMP_LABKY_BGM_03 = #1225;                                                                                                                                                       
  intQTY = intQTY + 1;                                                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  DTM                                                                                                                                                                                                   
  On End                                                                                                                                                                                                
  intDTM = intDTM + 1;                                                                                                                                                                                  
                                                                                                                                                                                                        
  if #2005 = "137" then                                                                                                                                                                                 
  begin                                                                                                                                                                                                 
  dd = #2380;                                                                                                                                                                                           
  $TEMP_GROUP_1[1].#TEMP_BSTDK_DTM_2380 = dd;                                                                                                                                                           
                                                                                                                                                                                                        
  $TEMP_GROUP_1[1].#TEMP_DUMMY = "S";                                                                                                                                                                   
  $TEMP_E1EDK11[1][intDTM].#TEMP_TDNAME_QTY_6060 = "ZSPR";                                                                                                                                              
  $TEMP_E1EDK11[1][intDTM].#TEMP_TXT01_QTY_6060 = "CALCULATE_BACKORDER";                                                                                                                                
  $TEMP_E1EDK11[1][intDTM].#TEMP_SPRAS_QTY_6060 = "EN";                                                                                                                                                 
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  0200_NAD                                                                                                                                                                                              
  On End                                                                                                                                                                                                
  strNAD = #3039;                                                                                                                                                                                       
  strLOC = $LOC[1][1].#3225;                                                                                                                                                                            
  strConcat = strNAD + "-" + strLOC;                                                                                                                                                                    
                                                                                                                                                                                                        
  if #3035 = "ST" then                                                                                                                                                                                  
  begin                                                                                                                                                                                                 
    $TEMP_E1EDKA1[1][1].#TEMP_PARVW_NAD = "WE";                                                                                                                                                         
                                                                                                                                                                                                        
    $TEMP_E1EDKA1[1][1].#TEMP_NAME2_NAD3036 = #3036;                                                                                                                                                    
                                                                                                                                                                                                        
  if exist($LOC[1][1].#3225) then                                                                                                                                                                       
   begin                                                                                                                                                                                                
    $TEMP_E1EDKA1[1][1].#TEMP_PARTN_= strConcat;                                                                                                                                                        
    $TEMP_GROUP_2[1][1].#TEMP_KWERK = strConcat;                                                                                                                                                        
   end                                                                                                                                                                                                  
  else                                                                                                                                                                                                  
   begin                                                                                                                                                                                                
     $TEMP_E1EDKA1[1][1].#TEMP_PARTN_= #3039;                                                                                                                                                           
     $TEMP_GROUP_2[1][1].#TEMP_KWERK = #3039;                                                                                                                                                           
   end                                                                                                                                                                                                  
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  LOC                                                                                                                                                                                                   
  On End                                                                                                                                                                                                
  if $LOC[1][1].#3227 = "159" then                                                                                                                                                                      
  begin                                                                                                                                                                                                 
  $TEMP_GROUP_2[1][1].#TEMP_DFABL = #3225;                                                                                                                                                              
  end                                                                                                                                                                                                   
  1000_LIN                                                                                                                                                                                              
  On End                                                                                                                                                                                                
  if #7143:3 = "IN" then                                                                                                                                                                                
  begin                                                                                                                                                                                                 
  $TEMP_GROUP_2[1][1].#TEMP_IDNKD_LIN_7140 = #7140;                                                                                                                                                     
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  1200_INV                                                                                                                                                                                              
  On End                                                                                                                                                                                                
  intQTY = intQTY + 1;                                                                                                                                                                                  
  intDTM = intDTM + 1;                                                                                                                                                                                  
  intDate = intDate + 1;                                                                                                                                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  //dd=$DTM:8[1][intDTM][intDate].#2380:8;                                                                                                                                                              
  dd=$DTM[1].#2380;                                                                                                                                                                                     
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  //$TEMP_E1EDK11[1][intQTY].#TEMP_TDNAME_QTY_6060 = "ZSPR";                                                                                                                                            
  //$TEMP_E1EDK11[1][intQTY].#TEMP_TXT01_QTY_6060 = "CALCULATE_BACKORDER";                                                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  ntoa(#6060:2 , strQTY);                                                                                                                                                                               
                                                                                                                                                                                                        
  if !exist(#4501) then                                                                                                                                                                                 
  begin                                                                                                                                                                                                 
    if #7491 = "1" & #4499 = "1" then                                                                                                                                                                   
    begin                                                                                                                                                                                               
      $TEMP_E1EDK11[1][intDTM].#TEMP_TDNAME_QTY_6060 = "ZIV1";                                                                                                                                          
      $TEMP_E1EDK11[1][intDTM].#TEMP_TXT01_QTY_6060 = "STOCK LEVEL";                                                                                                                                    
     if #6063:2 = "158" then                                                                                                                                                                            
      begin                                                                                                                                                                                             
        $TEMP_E1EDK11[1][intDTM].#TEMP_TXT02_QTY_6060 = "QTY=" +strQTY;                                                                                                                                 
        $TEMP_E1EDK11[1][intDTM].#TEMP_TXT03_QTY_6060 = "DATE=" + dd;                                                                                                                                   
      end                                                                                                                                                                                               
    end                                                                                                                                                                                                 
                                                                                                                                                                                                        
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  //ZIV2                                                                                                                                                                                                
                                                                                                                                                                                                        
  if !exist($GIN:2[1][1][1].#7405:2) then                                                                                                                                                               
  begin                                                                                                                                                                                                 
    if #7491 = "2" & #4499 = "1" then                                                                                                                                                                   
    begin                                                                                                                                                                                               
      $TEMP_E1EDK11[1][intDTM].#TEMP_TDNAME_QTY_6060 = "ZIV2";                                                                                                                                          
      $TEMP_E1EDK11[1][intDTM].#TEMP_TXT01_QTY_6060 = "TOTAL REJECTED";                                                                                                                                 
     if #6063:2 = "158" then                                                                                                                                                                            
      begin                                                                                                                                                                                             
        $TEMP_E1EDK11[1][intDTM].#TEMP_TXT02_QTY_6060 = "QTY=" +strQTY;                                                                                                                                 
        $TEMP_E1EDK11[1][intDTM].#TEMP_TXT03_QTY_6060 = "DATE=" + dd;                                                                                                                                   
      end                                                                                                                                                                                               
    end                                                                                                                                                                                                 
                                                                                                                                                                                                        
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
  //ZIV3                                                                                                                                                                                                
                                                                                                                                                                                                        
  intDate = intDate + 1;                                                                                                                                                                                
  dd=$DTM[2].#2380;                                                                                                                                                                                     
  if #4501 = "2" then                                                                                                                                                                                   
  begin                                                                                                                                                                                                 
     $TEMP_E1EDK11[1][intDTM].#TEMP_TDNAME_QTY_6060 = "ZIV3";                                                                                                                                           
     $TEMP_E1EDK11[1][intDTM].#TEMP_TXT01_QTY_6060 = "RECEIVED";                                                                                                                                        
    if #6063:2 = "156" then                                                                                                                                                                             
      begin                                                                                                                                                                                             
         $TEMP_E1EDK11[1][intDTM].#TEMP_TXT02_QTY_6060 = "QTY=" +strQTY;                                                                                                                                
    // end                                                                                                                                                                                              
     if $DTM[intDate].#2005 = "9" then                                                                                                                                                                  
       begin                                                                                                                                                                                            
         $TEMP_E1EDK11[1][intDTM].#TEMP_TXT03_QTY_6060 = "DATE=" + dd;                                                                                                                                  
      // end                                                                                                                                                                                            
        if $1230_RFF[1][intDTM][intQTY].#1153:4 ="SI" then                                                                                                                                              
          begin                                                                                                                                                                                         
           $TEMP_E1EDK11[1][intDTM].#TEMP_TXT04_RFF_1153 = "IB ASN=" + $1230_RFF[1][intDTM][intQTY].#1154:4;                                                                                            
           $TEMP_E1EDK11[1][intDTM].#TEMP_TXT05_INV_4499 = #4499;                                                                                                                                       
           $TEMP_E1EDK11[1][intDTM].#TEMP_TXT06_INV_4499 = "QUAL:" + #4499 + "=" + " Reason for inventory movement,coded ";                                                                             
          end                                                                                                                                                                                           
       end                                                                                                                                                                                              
      end                                                                                                                                                                                               
   end                                                                                                                                                                                                  
  else                                                                                                                                                                                                  
  if #4501 > "2" then                                                                                                                                                                                   
   begin                                                                                                                                                                                                
       $TEMP_E1EDK11[1][intDTM].#TEMP_TDNAME_QTY_6060 = "ZIV4";                                                                                                                                         
       $TEMP_E1EDK11[1][intDTM].#TEMP_TXT01_QTY_6060 = "SHIPPED";                                                                                                                                       
      if #6063:2 = "156" then                                                                                                                                                                           
      begin                                                                                                                                                                                             
        $TEMP_E1EDK11[1][intDTM].#TEMP_TXT02_QTY_6060 = "QTY=" +strQTY;                                                                                                                                 
      end                                                                                                                                                                                               
       if $DTM[intDate].#2005 = "9" then                                                                                                                                                                
        begin                                                                                                                                                                                           
         $TEMP_E1EDK11[1][intDTM].#TEMP_TXT03_QTY_6060 = "DATE=" + dd;                                                                                                                                  
        end                                                                                                                                                                                             
         if $1230_RFF[1][intDTM][intQTY].#1153:4 ="DQ" then                                                                                                                                             
          begin                                                                                                                                                                                         
           $TEMP_E1EDK11[1][intDTM].#TEMP_TXT04_RFF_1153 = "OB ASN=" + $1230_RFF[1][intDTM][intQTY].#1154:4;                                                                                            
           $TEMP_E1EDK11[1][intDTM].#TEMP_TXT05_INV_4499 = #4499;                                                                                                                                       
           $TEMP_E1EDK11[1][intDTM].#TEMP_TXT06_INV_4499 = "QUAL:" + #4499 + "=" + " Reason for inventory movement,coded ";                                                                             
          end                                                                                                                                                                                           
        //end                                                                                                                                                                                           
     // end                                                                                                                                                                                             
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
  //QTY Start                                                                                                                                                                                           
  dd=$DTM[1].#2380;                                                                                                                                                                                     
                                                                                                                                                                                                        
  if #6060:2 != 0 then                                                                                                                                                                                  
  begin                                                                                                                                                                                                 
  $TEMP_E1EDP16[1][1][1].#TEMP_WMENG_QTY = strQTY;                                                                                                                                                      
  $TEMP_E1EDP16[1][1][1].#TEMP_EDATUV = dd;                                                                                                                                                             
  $TEMP_E1EDP16[1][1][1].#TEMP_EDATUB = dd;                                                                                                                                                             
  $TEMP_GROUP_2[1][1].#TEMP_ABRAB = dd;                                                                                                                                                                 
  //$TEMP_E1EDP16[1][1][1].#TEMP_ABRAB = dd;                                                                                                                                                            
  end                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
