EDI_DC40      0000000000000000      2   DELFOR01                                                    DELINS                                     DELJIT          KUAG                                                                                                               LILF                                                                                                                                                                                                                                                       
E2EDK09003                                                                                         20040707                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
E2EDK10                                                         S
E2EDK11001                                                      ZSPREN   CALCULATE_BACKORDER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
E2EDK11001                                                      ZIV1     STOCK LEVEL                                                           QTY=1000                                                              DATE=200407070600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
E2EDK11001                                                      ZIV2     TOTAL REJECTED                                                        QTY=1001                                                              DATE=200407070600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
E2EDK11001                                                      ZIV3     RECEIVED                                                              QTY=1006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
E2EDK11001                                                      ZIV4     SHIPPED                                                               QTY=1006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
E2EDP10001                                                      000000000100002314                                                                                                                                                                                                                                                                                                                        1    20040707200407072                                                                                                                                                                              
E2EDP16001                                                      1D20040707    20040707  1006                                               
E2EDKA1003                                                      WE 14080                                                                CAMI LTD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
E2EDP10001                                                                                                                               14080                                                                                                                                                                                                                                                            1                    2                                                                                                                                                                              
