EDI_DC40     0000000000000000      2   DELFOR01                                                    DELINS                                     DELJIT          KUAG                                                                                                               L1LF                                                                                                                                                                                                                                                       
E2EDK09003                                                                                        2004070720060531-140102                                                                                                                                                                                                                                                                                                                                                                                                                                                      
E2EDK10                                                         S
E2EDKA1003                                                      WE 14080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
E2EDK11001                                                      ZSPREN   CALCULATE_BACKORDER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
E2EDK11001                                                      ZIV1     STOCK LEVEL                                                           QTY=1000                                                              DATE=200407070600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
E2EDK11001                                                      ZIV2     TOTAL REJECTED                                                        QTY=1001                                                              DATE=200407070600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
E2EDK11001                                                      ZIV3     RECEIVED                                                              QTY=1006                                                              DATE=20040723                                                         IB ASN=5500017157                                                     1                                                                     QUAL1=Reason for inventory movement,coded                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
E2EDK11001                                                      ZIV4     SHIPPED                                                               QTY=1006                                                              DATE=20040723                                                         OB ASN=5500017157                                                     1                                                                     QUAL-1=Reason for inventory movement,coded                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
E2EDP10001                                                      000000000100002314                                                                                                                                                                                                                                                                                                                        1                    02                                                                                                                                                                             
E2EDP10001                                                                                                                              14080                                                                                                                                                                                                                                                                 2006053120060531                                                                                                                                                                               
E2EDP16001                                                      1D20060531    20060531  1006                                               
