list of service and Adaptor jdbc adaptor
transalation service
how service running
EDI to SAP backend format idoc

diff between edi and edifact



M :off

T  	:Admin :01
	:Protocol AS2 :01.5  
	VAN
	FTP :1
	SFTP:1.5
	FTPS:1
	HTTP:1
	HTTPS:1
	
	

W	:Admin:01
	Server 	: management server  :02
			: gateway server:01
			: developer portal servers:02
			: analytics servers :02

T  	:Admin :01
	:while loop task :01   worked on task of applying 2 while loop with using index and getting output of consecutive numbers twice
	:Sterling File Gateway :02
	:Connect Direct :02
	:EDI Encryption & Decryption :02
	:EDI testing and how to ensure quality assurance :02

F 	:Upper and lower case :01
	:remove whitespaces and special character :01
	:admin :02 
	:Services in EDI :02
	:IDOC :02	
	
	Team meeting and discussion
	
	
TUE	ADMIN : Internal Team meeting and Discussion, filling up Time Sheet :  01
	LEARNING:EDI Protocol AS2(Applicability Statement 2)                :  02  
	LEARNING:Encryption and decryption                                  :  01
	R&D: EDI :Implementing logic in  map Convert word Upper case to Lower case vice versa in EDI :02  
	TRAINING: From Yash L&D- EDI Sterlings Integrator Course             :  02           ( Business Process Life Cycle)
	
WED	ADMIN : Internal Team meeting and Discussion                       : 01
	LEARNING:EDI Protocol FTP (file transfer protocol)                  :1.5
	LEARNING :EDI Protocol FTPS (file transfer protocol secure)			:1.5
	R&D:Implementing logic in  map Remove white spaces and special character in word in EDI  :02
	TRAINING: From Yash L&D- EDI Sterlings Integrator Course             :  02    (Envelope Set Up)
	
THU	ADMIN :Internal Team meeting and Discussion  on task     :     01
	LEARNING:EDI protocol HTTP (Hypertext Transfer Protocol) : 1.5
	LEARNING:EDI protocol HTTPS (Hypertext Transfer Protocol secure) :1.5
	R&D:Worked on task of applying 2 while loop with using index and getting output of consecutive numbers twice :02
	TRAINING: From Yash L&D- EDI Sterlings Integrator Course             :  02   (mailbox and routing rule setup)
	
FRI	ADMIN : Internal Team meeting and Discussion on general skills for an EDI resource :02
	LEARNING:EDI protocol SFTP (Secure File Transfer Protocol)                         :02
	R&D: Latest trends and innovation in EDI monitoring feedback and keeping up to date  :02
	TRAINING:From Yash L&D- EDI Sterlings Integrator Course             :  02   (Developing Business Processes)