Hello Team,
I made  software application designed to read and interpret flat files and EDI files.
Developed using the Java programming language, the application I have created offers a seamless and efficient solution 
for accessing essential details like trading partner information with just a single click.


this we already seen in CHR doc tracking where we get all specific information of trading partner 
,custom file namer whare we want shipment id also seen in email sender
so we can get all this info in one click from this application .

We can connect this application with database where we can store file and specific information


