B3**721351779*BOG405952*PP**20130731*1537522000**20130723**PANL***CIP~
C3*USD*0.000531**COP~
N9*BM*BOG405952~
N9*PO*108 - 13~
N9*TJ*8600395611~
N9*3G*8600395611~
N9*VX*8600069287~
N9*BD*8600069287~
N9*BZ*8600069287~
N9*OQ*PCH264972~
N9*DN*PCH012495~
N9*2I*BOG405952~
N9*MB*405952~
N9*UTN*13721405952~
G62*86*20130722*86*0800~
N1*BT*PFIZER S.A.S*25*721016279~
N2*PFIZER S.A.S~
N3**AVDA SUBA #95-66~
N4*BOGOTA***CO~
N1*CN*FORT DODGE DE VENEZUELA CA*25*1000860155~
N2*FORT DODGE DE VENEZUELA CA*FORT DODGE DE VENEZUELA CA~
N3*AV RIO CAURA EDIF TORRE HUMBOLT*PISO 21 LOCAL FD~
N4*CARACAS**1080*VE~
N1*SH*PFIZER BOGOTA*25*1001041585~
N2*PFIZER BOGOTA*PFIZER S.A.S.~
N3*AV. EL DORADO NO. 68B-85 P.5*NIT860.039.561-1~
N4*BOGOTA***CO~
LX*1~
POD*20130723*0600*No POD name~
L5*1**PERISHABLE*Z~
L0*1***5800*G*4*X*3*PCS**K~
L1*1*0*FC*1116111400****OLF****OLF-Overland Freight Char~
L1*2*1*FC*13470300****ADM****ADM-Administrative Fee~
L1*3*0*FC*372781200****DDR****DDR-Security Escort / Dua~
L1*4*0*FC*26940600****OHC****OHC-Origin Terminal Handl~
L1*5*0*FC*6063300****TAX****TAX-Tax & Duties~
L3*0*B***1537522000******3*K~
