000|315|20160719|1622|2804|Express|unknown|
100|C7210483|VD|20160719|1622|207098802|18989, 18622, 18616|||2704|San Pedro, CA|20160718|Actual|20160808|Estimated|TCKU9959384|CHSL|APL HOUSTON|9597537|017E|57078|Yantian, CN|LCL|20160718|1400|Port Yantian|L|57078|K||||||||SZX16070165|APLU070922976|||APLU070922976||||AH60220692|||20160718|20160801|136|2193.60|POUNDS|356.2544|CUBIC FEET||||||20160801||||||||||||PROD2INT|CNYTN|EFFECTIVE DOMINANCE FOOTWEAR Co Ltd||||||||N|APL Co|APLU|P|S|E|OTDT|CONSOL||
110|XXXX|XXXX|SZX16070165|
110|PO|PO|18989|
110|PO|PO|18622|
110|PO|PO|18616|
110|JNO|JNO|0816280420219|
120|S|EFFECTIVE DOMINANCE FOOTWEAR Co Ltd||NO.,109 INDUSTRIAL AVENUE, QI SHAN TOU|VILLAGE THREE ADMINISTRATIVE ZONES,|Dongguan|44|523941|CN|RITA LU|076987422528|HOUJIE TOWN|523941 Dongguan|
120|C|FOOTWEAR UNLIMITED INC||99 Larkin Williams Ct|Fenton, MO 63026|Fenton|MO|63026|US|DARLENE PHILLIPI|(636) 496-6450|United States||
120|OFP|C.H. Robinson Freight Services||(China) Ltd. Shenzhen Branch|Rm902, Tower 2, SCP Plaza|SHENZHEN|44|518040|CN|JOHN CHEN|75582185777|No. 69 Nonglin Road|Futian District|
120|DFP|C.H. Robinson International Inc||4659 World Parkway Cir|Saint Louis, MO 63134-3115|Saint Louis|MO|63134-3115|US|STL Accounting|(314) 427-4222|United States||
120|IR|FOOTWEAR UNLIMITED INC||99 Larkin Williams Ct|Fenton, MO 63026|Fenton|MO|63026|US|DARLENE PHILLIPI|(636) 496-6450|United States||
120|NP|FOOTWEAR UNLIMITED INC||99 Larkin Williams Ct|Fenton, MO 63026|Fenton|MO|63026|US|DARLENE PHILLIPI|(636) 496-6450|United States||
120|CSL|||||||||||||
120|CON|||||||||||||
120|B|||||||||||||
120|SEL|||||||||||||
120|SHPTO|||||||||||||
120|ISFCONSGN|||||||||||||
120|GOVTCONSGN|||||||||||||
120|GOVTSHIP|||||||||||||
120|DB|C.H. Robinson Intl STL||4659 World Parkway Circle||Berkeley|MO|63134-3115||||||
120|DB|C.H. Robinson Intl STL||4659 World Parkway Circle||Berkeley|MO|63134-3115||||||
120|DB|C.H. Robinson Intl STL||4659 World Parkway Circle||Berkeley|MO|63134-3115||||||
120|DB|C.H. Robinson Intl STL||4659 World Parkway Circle||Berkeley|MO|63134-3115||||||
120|DB|C.H. Robinson Intl - KNX||800 S. Gay Street|Suite 900|Knoxville|TN|37929||||||
120|DB|C.H. Robinson Intl CLT||1337 Hundred Oaks Dr Ste Ff Twin Oaks Bldg B||Charlotte|NC|28217-4052||||||
120|DB|CH Robinson Detroit Intl||26555 evergreen rd|suite 300|Southfield|MI|48076||||||
120|BOLFA|C.H. Robinson International, Inc.||4659 World Parkway Cir|Berkeley, MO 63134-3115|Berkeley|MO|63134-3115|US|C.H. Robinson Intl|3144274222|United States||
200|R|Place Of Receipt|K||SHENZHEN,CN|CN|||CN|||20160713|0000|CNSZX|Shenzhen|||N|||20160715|0000|0|
200|L|Port of Loading|K|57078|Port Yantian|CN|||CN|||20160715|0001|CNYTN!@$$%|Yantian|||P|20160718||20160718|1400|1|
200|I|Interim Point|UN|||||||||||||||||||||
200|G|Port of Entry|UN|||||||||||||||||||||
200|D|Port of Discharge|D|2704|Port of San Pedro,CA|US|||CA|20160801||||USSPQ|San Pedro|||P|20160801||||2|
200|1|Final Port of Discharge--Operational|UN|USTOA|Imperial CFS - Z165|US|||CA|||||USTOA|TORRANCE|||T|20160804||||3|
200|N|Final Destination|UN|||||||20160808|0000|||||||||||||
300|136|CTN|0|||LADY SHOES IN LEATHER UPPERWT 7029STYLE: FIG136C|LADY SHOES IN LEATHER UPPERWT 7029STYLE: FIG136CARTON/816PRSWT7029STYLE#FIGPO#18616CS:20PAIRS:120WT7029STYLE#FIGPO#18617CS:16PAIRS:96WT7029STYLE#FIGPO#18618CS:24PAIRS:144WT7029STYLE#FIGPO#18987CS:13PAIRS:78WT7029STYLE#FIGPO#18619CS:18PAIRS:108WT7029STYLE#FIGPO#18988CS:7PAIRS:42WT7029STYLE#FIGPO#18620CS:26PAIRS:156WT7029STYLE#FIGPO#18989CS:3PAIRS:18WT7029STYLE#FIGPO#18621CS:3PAIRS:18WT7029STYLE#FIGPO#18622CS:3PAIRS:18WT7029STYLE#FIGPO#18623CS:3PAIRS:18|||||||2193.60|995.00|0.00|0.00|2193.60|356.2544|10.0880|0.0000|||0|0|0|0||||
